{
  "name": "dragster",
  "version": "1.0.0",
  "description": "Better HTML5 drag events",
  "license": "MIT",
  "author": "Ben Smithett",
  "keywords": ["html5 drag and drop", "dropzone", "dragenter", "dragleave", "draggable", "dnd"],
  "bugs": {
    "url": "https://github.com/bensmithett/dragster/issues"
  },
  "homepage": "https://github.com/bensmithett/dragster",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "main": "dist/dragster.js",
  "scripts": {
    "build": "pnpm run build-modern && pnpm run build-es2015 && cp dist/dragster.js docs/",
    "build-modern": "esbuild dragster.js --outfile=dist/dragster.js --target=chrome90,edge90,firefox90,ios15,safari15",
    "build-es2015": "esbuild dragster.js --outfile=dist/dragster-es2015.js --target=es2015"
  },
  "devDependencies": {
    "esbuild": "^0.15.12"
  }
}
